name: Scaffolder CI

on:
  push:
    paths:
    - 'backend/scaffolder/**'
    - '.github/workflows/scaffolder.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Go
      uses: actions/setup-go@v1
      with:
        go-version: 1.12
    - name: checkout code
      uses: actions/checkout@v1
    - name: setup env
      run: |
        echo "::set-env name=GOPATH::$(go env GOPATH)"
        echo "::add-path::$(go env GOPATH)/bin"
      shell: bash
    - name: build
      run: go build -v ./...	      
      working-directory: ./backend/scaffolder
    - name: test
      run: go test ./... -short
      working-directory: ./backend/scaffolder